{
  "name": "@vvvroom/js-utilities",
  "version": "1.2.3",
  "description": "VroomVroomVroom JS Helpers",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepare": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvvroom/js-utilities.git"
  },
  "author": "Marc <marc@vroomvroomvroom.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvvroom/js-utilities/issues"
  },
  "homepage": "https://github.com/vvvroom/js-utilities#readme",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "currency-symbol-map": "^4.0.4",
    "intl": "^1.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
